; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;[platformio]

[platformio]
extra_configs = upload_params.ini

[env:MQTT_LINKY_GAZPAR_RECV_ESP32_OTA]

;extra_configs = upload_params.ini
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit SleepyDog Library@^1.6.3
	hallard/LibTeleinfo@^1.1.5
	bblanchon/ArduinoJson@^6.19.4
	nrf24/RF24@^1.4.7
	rlogiacco/CircularBuffer@^1.3.3
	joaolopesf/RemoteDebug@^3.0.5
build_flags = -fpermissive -DWEBSOCKET_DISABLED 
upload_port = 192.168.2.99

[env:MQTT_LINKY_GAZPAR_RECV_ESP32_SERIAL]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino

;upload_port = /dev/cu.usbserial-0001
;/upload_speed= 115200

;monitor_port = /dev/cu.usbserial-0001
;monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit SleepyDog Library@^1.6.3
	hallard/LibTeleinfo@^1.1.5
	bblanchon/ArduinoJson@^6.19.4
	nrf24/RF24@^1.4.7
	rlogiacco/CircularBuffer@^1.3.3
	joaolopesf/RemoteDebug@^3.0.5
build_flags = -fpermissive -DWEBSOCKET_DISABLED 

