; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MQTT_FEATHER_M0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
upload_port = /dev/cu.usbmodem141301
monitor_port = /dev/cu.usbmodem141301
monitor_speed = 9600
lib_deps = 
	khoih-prog/WiFi101_Generic@^1.0.0
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit SleepyDog Library@^1.6.3
	hallard/LibTeleinfo@^1.1.4
	adafruit/Adafruit HTU31D Library@^1.1.1
	bblanchon/ArduinoJson@^6.19.4
	nrf24/RF24@^1.4.5
	rlogiacco/CircularBuffer@^1.3.3
